deploy.ant.properties.file=C:\\Users\\parminder singh\\AppData\\Roaming\\NetBeans\\8.1\\config\\GlassFishEE6\\Properties\\gfv3-146297183.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=C:/Users/parminder singh/Documents/humber/computer programming/Semester 4/glassfish4/glassfish/domains/domain2
j2ee.server.home=C:/Users/parminder singh/Documents/humber/computer programming/Semester 4/glassfish4/glassfish
j2ee.server.instance=[C:\\Users\\parminder singh\\Documents\\humber\\computer programming\\Semester 4\\glassfish4\\glassfish;C:\\Users\\parminder singh\\Documents\\humber\\computer programming\\Semester 4\\glassfish4\\glassfish\\domains\\domain2]deployer:gfv3ee6wc:localhost:34337
j2ee.server.middleware=C:/Users/parminder singh/Documents/humber/computer programming/Semester 4/glassfish4
javac.debug=true
javadoc.preview=true
selected.browser=default
user.properties.file=C:\\Users\\parminder singh\\AppData\\Roaming\\NetBeans\\8.1\\build.properties
